body
{
    margin: 0px;
    padding: 0px;
    background-color: rgb(245, 246, 248);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(240, 163, 20);
    box-shadow: 3px 3px 12px; 
    padding: 0px 5%;
}

nav ul
{
    display: flex;
}

nav ul li a
{
    margin: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(51, 53, 54);
    font-size: 16px;
    font-weight: 650;
}

nav ul li a:hover
{
    background-color: rgb(255, 253, 240);
    color: rgb(233, 144, 11);
    border-radius: 5px;
}

.logo
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(27, 26, 26);
    font-size: 25px;
    font-weight: bold;
}

#beranda
{
    width: 100;
    height: 95vh;
    position: relative;
}
.beranda p
{
    line-height: 1px;
    margin: 45px 70px 20px;
}

.beranda p:nth-child(1)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(235, 112, 11);
    font-size: 60px;
}

.beranda p:nth-child(2)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(235, 112, 11);
    letter-spacing: none;
    font-size: 30px;
}

.beranda p:nth-child(3)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(43, 40, 36);
    font-size: 30px;
}

.beranda p:nth-child(4)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(39, 39, 38);
    font-size: 20px;
    line-height: 30px;
    margin: 45px 70px 20ox;
}

.beranda p:nth-child(5)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(235, 112, 11);
    font-size: 20px;
    line-height: 30px;
    margin: 45px 70px 20ox;
}

.beranda
{
    position: absolute;
    left: 10%;
    right: 20%;
    transform: translate (100% , 42%)
}

.picture
{
    width: 400px;
    height: auto;
    position: absolute;
    left: 80%;
    top: 10%;
    transform: translateX(-70%);
}

.profil
{
    height: 55vh;
    background-color: #e0bf04;
    padding: 2% 10% 10%
}

.profil-desc
{
    margin: 40px 40px;  
}

.profil-desc p:nth-child(1)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(22, 22, 22);
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 30px;
}

.profil-desc p:nth-child(2)
{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}

.row
{
  margin: 30px;
  padding: 20px;
  display: flex;  
}

.row .column h2
{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: italic;
}

.row .column p
{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.column
{
    flex: 50%;
    padding: 30px;
    height: 200px;
}

/* skill */
.skill
{
    height: 65hv;
    background-color: rgb(10, 120, 245);
    padding: 2% 10% 10%;
}

.skill-desc
{
    margin: 50px 50px;
}

.skill-desc p:nth-child(1)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(252, 249, 249);
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 35px;
}

.skill-desc p:nth-child(2)
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(253, 252, 252);
    text-align: center;
}
.box-container
{
    display: flex;
    text-align: justify;
    justify-content: center;
}

.box-1, .box-2, .box-3
{
    width: 350px;
    height: 350px;
    box-shadow: 2px 12px 17px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
    background-color: rgb(253, 252, 249);
} 
 
.box-1 span, .box-2 span, .box-3 span
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0bf04;
    color: rgb(247, 246, 244);
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
} 

.box-1 p:nth-child(3), .box-2 p:nth-child(3), .box-3 p:nth-child(3)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: rgb(241, 186, 6);
    width: 250px;
    margin: 0px 0px 50px 0px;
}

.box-1 p, .box-2 p, .box-3 p
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(253, 169, 42);
    font-weight: bold;
}

/* contact */
.contact
{
    height: 65vh;
    background-color: #10ecc8;
    padding: 2% 10% 10%;
}

.contact-desc
{
    margin: 50px 50px;
}

.contact-desc p:nth-child(1)
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 20px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 35px;
}

.contact-desc p:nth-child(2)
{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}

input[type=text], select, textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid forestgreen;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 15px;
    resize: vertical;
}

input[type=submit]
{
    background-color: rgb(11, 123, 228);
    color: aliceblue;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit] :hover
{
    background-color: rgb(85, 88, 253);
}

input:active
{
    transform: scale(1.2);
}

body{
    background: rgb(187, 215, 247);
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    margin: 100px;
    align-items: center;
    grid-gap: 30px;
}

img{
    object-fit: cover;
}

.grid > img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.grid > img:hover{
    /*transform: rotate(15deg);*/
    transform: scale(0.5); /*zoom out*/

}



